<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalando</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- First Row Products -->

    <div class="container">
        <div class="products">
            <div class="image">
                <img class="img-product-top" src="img/1.webp" alt="Levi's T-Shirt">
                <img class="img-product-under" src="img/1b.webp" alt="Levi's T-Shirt with jacket">
                <div class="discount">-50%</div>
                <div class="heart">&hearts;</div>
                <div class="sustainable">Sostenibilità</div>
                <div class="caption">
                    <div class="brand">Levi's</div>
                    <div class="item">RELAXED FIT TEE UNISEX</div>
                    <div class="price"><span class="special-price">14,99 €</span><del><span class="real-price"> 29,99 €</span></del></div>
                </div>
    
            </div>

            <div class="image">
                <img class="img-product-top" src="img/2.webp" alt="Levi's T-Shirt">
                <img class="img-product-under" src="img/2b.webp" alt="Levi's T-Shirt with jacket">
                <div class="discount">-30%</div>
                <div class="heart">&hearts;</div>
                <div class="caption">
                    <div class="brand">Guess</div>
                    <div class="item">ROSES TEE</div>
                    <div class="price"><span class="special-price">20,99 €</span><del><span class="real-price"> 29,99 €</del></span></div>
                </div>
    
            </div>

            <div class="image">
                <img class="img-product-top" src="img/3.webp" alt="Levi's T-Shirt">
                <img class="img-product-under" src="img/3b.webp" alt="Levi's T-Shirt with jacket">
                <div class="discount">-30%</div>
                <div class="heart">&hearts;</div>
                <div class="caption">
                    <div class="brand">Come Zucchero Filato</div>
                    <div class="item">VOGLIA DI COLORI PASTELLO</strong></div>
                    <div class="price"><span class="special-price">129,99 €</span></div>
                </div>
            </div>
        </div>

    </div>

    <!-- End First Row Products -->

    <!-- Second Row Poducts -->

    <div class="container">
        <div class="products">
            <div class="image">
                <img class="img-product-top" src="img/4.webp" alt="Levi's T-Shirt">
                <img class="img-product-under" src="img/4b.webp" alt="Levi's T-Shirt with jacket">
                <div class="discount">-50%</div>
                <div class="heart">&hearts;</div>
                <div class="sustainable">Sostenibilità</div>
                <div class="caption">
                    <div class="brand">Levi's</div>
                    <div class="item">TEE UNISEX</div>
                    <div class="price"><span class="special-price">14,99 €</span><del><span class="real-price"> 29,99 €</span></del></div>
                </div>
    
            </div>

            <div class="image">
                <img class="img-product-top" src="img/5.webp" alt="Levi's T-Shirt">
                <img class="img-product-under" src="img/5b.webp" alt="Levi's T-Shirt with jacket">
                <div class="heart">&hearts;</div>
                <div class="caption">
                    <div class="brand">Maya Deluxe</div>
                    <div class="item">STRIPE BODICE</div>
                    <div class="price"><span class="special-price">99,99 €</span></div>
                </div>
    
            </div>

            <div class="image">
                <img class="img-product-top" src="img/6.webp" alt="Levi's T-Shirt">
                <img class="img-product-under" src="img/6b.webp" alt="Levi's T-Shirt with jacket">
                <div class="heart">&hearts;</div>
                <div class="sustainable">Sostenibilità</div>
                <div class="caption">
                    <div class="brand">Esprit</div>
                    <div class="item">MAGLIONE BLACK</strong></div>
                    <div class="price"><span class="special-price">29,99 €</span></div>
                </div>
            </div>
        </div>

    </div>

    <!-- End Second Row Poducts -->
    
</body>
</html>